#Puerto por donde escuchará el servicio
server.port=9000
#Configuración de la url para usar mysql
spring.datasource.url= jdbc:mysql://localhost:3306/fonyouapp?useSSL=false
#Este dato cambia según su configuración
spring.datasource.username= root 
#Este dato cambia según su configuración
spring.datasource.password= sqlPass11 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# En este caso le estamos diciendo que si ya existe la db, solo la actualice.
spring.jpa.hibernate.ddl-auto= create-drop

